<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQT-0E-lrX"/>
                        <viewControllerLayoutGuide type="bottom" id="aBR-zY-BPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-wm-4QJ">
                                <rect key="frame" x="178" y="37" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-tB-tbq">
                                <rect key="frame" x="38" y="37" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-k7-eLf">
                                <rect key="frame" x="16" y="43" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-IK-d3c">
                                <rect key="frame" x="144" y="41" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-Eq-rF5">
                                <rect key="frame" x="52" y="283" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-q2-RDw">
                                <rect key="frame" x="250" y="37" width="46" height="30"/>
                                <color key="backgroundColor" red="0.48365957590000003" green="0.80453572409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.48365957590000003" green="0.80453572409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="250" y="37" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnChack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dhN-L8-T7u"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-Qs-eEw">
                                <rect key="frame" x="16" y="75" width="288" height="200"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lJo-Ot-exO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lJo-Ot-exO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lJo-Ot-exO"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Msg:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-d3-1aO">
                                <rect key="frame" x="16" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-P5-a5M">
                                <rect key="frame" x="84" y="341" width="152" height="30"/>
                                <color key="backgroundColor" red="0.48365957590000003" green="0.80453572409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.48365957590000003" green="0.80453572409999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeDataToServer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V6j-F9-x0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWG-Qs-eEw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="040-YK-LeH"/>
                            <constraint firstItem="AWG-Qs-eEw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="75" id="3h2-j1-sIv"/>
                            <constraint firstAttribute="trailing" secondItem="AWG-Qs-eEw" secondAttribute="trailing" constant="16" id="4lf-Iv-tah"/>
                            <constraint firstItem="gbg-P5-a5M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="124" id="HjB-12-jqC">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="gbg-P5-a5M" secondAttribute="centerX" id="Ih7-aU-LVW"/>
                            <constraint firstItem="CMH-Eq-rF5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="KZX-Iw-NT6">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="gbg-P5-a5M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="341" id="Ul7-ae-gi8"/>
                            <constraint firstAttribute="centerX" secondItem="AWG-Qs-eEw" secondAttribute="centerX" id="erI-9p-4Ul"/>
                            <constraint firstItem="CMH-Eq-rF5" firstAttribute="trailing" secondItem="AWG-Qs-eEw" secondAttribute="trailing" id="jAn-9S-gey"/>
                            <constraint firstItem="CMH-Eq-rF5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="283" id="nXh-2S-nan"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="040-YK-LeH"/>
                                <exclude reference="3h2-j1-sIv"/>
                                <exclude reference="4lf-Iv-tah"/>
                                <exclude reference="erI-9p-4Ul"/>
                                <exclude reference="KZX-Iw-NT6"/>
                                <exclude reference="jAn-9S-gey"/>
                                <exclude reference="nXh-2S-nan"/>
                                <exclude reference="HjB-12-jqC"/>
                                <exclude reference="Ih7-aU-LVW"/>
                                <exclude reference="Ul7-ae-gi8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="040-YK-LeH"/>
                                <include reference="3h2-j1-sIv"/>
                                <include reference="4lf-Iv-tah"/>
                                <include reference="erI-9p-4Ul"/>
                                <include reference="KZX-Iw-NT6"/>
                                <include reference="jAn-9S-gey"/>
                                <include reference="nXh-2S-nan"/>
                                <include reference="HjB-12-jqC"/>
                                <include reference="Ih7-aU-LVW"/>
                                <include reference="Ul7-ae-gi8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipText" destination="n0k-tB-tbq" id="LKz-CW-kCd"/>
                        <outlet property="logView" destination="AWG-Qs-eEw" id="P0F-Wz-UGg"/>
                        <outlet property="portText" destination="KGf-wm-4QJ" id="BUl-OE-7Ep"/>
                        <outlet property="startBtn" destination="1e4-q2-RDw" id="Zgu-n6-6Hh"/>
                        <outlet property="writeText" destination="CMH-Eq-rF5" id="CtL-Ep-7P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.5" y="256"/>
        </scene>
    </scenes>
</document>
